═══════════════════════════════════════════════════════════
  IT СПРИНТ - ВЕБ-ВЕРСИЯ
  Инструкция по запуску
═══════════════════════════════════════════════════════════

📋 ЧТО НУЖНО УСТАНОВИТЬ:

1. Python 3.8+ (если еще не установлен)
   Скачать: https://www.python.org/downloads/

2. Node.js 16+ (если еще не установлен)
   Скачать: https://nodejs.org/

═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ ЗАПУСК:

ВАРИАНТ 1 - Автоматический (рекомендуется):
   
   1. Откройте две командные строки (cmd)
   
   2. В первой запустите:
      start-backend.bat
   
   3. Во второй запустите:
      start-frontend.bat
   
   4. Приложение откроется в браузере автоматически!

═══════════════════════════════════════════════════════════

ВАРИАНТ 2 - Ручной запуск:

BACKEND (в первом терминале):
   cd backend
   python -m venv venv
   venv\Scripts\activate
   pip install -r requirements.txt
   python app.py

FRONTEND (во втором терминале):
   cd frontend
   npm install
   npm start

═══════════════════════════════════════════════════════════

📱 АДРЕСА:

Backend API:  http://localhost:5000
Frontend:     http://localhost:3000

═══════════════════════════════════════════════════════════

✨ ВОЗМОЖНОСТИ:

✅ Красивый современный интерфейс
⏱️ Таймер для каждого вопроса
💡 Система подсказок
🎯 Мгновенная проверка ответов
📊 Детальная статистика
📱 Работает на мобильных устройствах

═══════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

1. Порт занят:
   - Закройте другие приложения на портах 3000 и 5000
   
2. Ошибка установки:
   - Убедитесь, что Python и Node.js установлены
   - Проверьте интернет-соединение

3. Backend не запускается:
   - Проверьте, что файл questions.txt находится в папке backend

═══════════════════════════════════════════════════════════

Приятного использования! 🎉
