═══════════════════════════════════════════════════════════
  ПОШАГОВАЯ ИНСТРУКЦИЯ: Загрузка на GitHub
═══════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:
1. Аккаунт на GitHub (бесплатно)
2. Git установленный на компьютере

═══════════════════════════════════════════════════════════

🔧 УСТАНОВКА GIT (если еще не установлен):

1. Скачайте Git: https://git-scm.com/download/win
2. Установите с настройками по умолчанию
3. Перезапустите командную строку

═══════════════════════════════════════════════════════════

📤 ЗАГРУЗКА ПРОЕКТА:

ШАГ 1: Создайте репозиторий на GitHub
   1. Зайдите на https://github.com
   2. Нажмите "+" → "New repository"
   3. Название: quiz-app (или любое другое)
   4. Сделайте Public (чтобы работал бесплатный деплой)
   5. НЕ добавляйте README, .gitignore (у нас уже есть)
   6. Нажмите "Create repository"

ШАГ 2: Откройте командную строку в папке quiz-web
   (Shift + правая кнопка мыши → "Открыть окно PowerShell здесь")

ШАГ 3: Выполните команды:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/ВАШ-USERNAME/quiz-app.git
   git push -u origin main

   (Замените ВАШ-USERNAME на ваш логин GitHub!)

═══════════════════════════════════════════════════════════

🚀 ДЕПЛОЙ НА RENDER.COM:

ШАГ 1: Зарегистрируйтесь
   1. Зайдите на https://render.com
   2. Нажмите "Get Started"
   3. Войдите через GitHub

ШАГ 2: Создайте Web Service
   1. Dashboard → "New +" → "Web Service"
   2. Выберите ваш репозиторий quiz-app
   3. Нажмите "Connect"

ШАГ 3: Настройте сервис
   Name: quiz-app (или любое)
   Region: Frankfurt (ближайший к России)
   Branch: main
   Root Directory: (оставьте пустым)
   
   Build Command:
   cd frontend && npm install && npm run build && cd ../backend && pip install -r requirements.txt
   
   Start Command:
   cd backend && gunicorn app_unified:app
   
   Instance Type: Free

ШАГ 4: Нажмите "Create Web Service"

ШАГ 5: Ждите 5-10 минут
   Render соберет и запустит приложение

ШАГ 6: Получите ссылку!
   После деплоя вы увидите ссылку типа:
   https://quiz-app-xxxx.onrender.com

═══════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь ваше приложение доступно всему миру по ссылке!

📝 ВАЖНО:
- Бесплатный план Render засыпает после 15 минут
- Первая загрузка после сна будет медленной (30-60 сек)
- Каждый push в GitHub автоматически обновит приложение

═══════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВЫ:

Если Render не подходит, попробуйте:
- Railway.app (проще, но меньше лимитов)
- PythonAnywhere (только для Python)
- Vercel (только frontend, нужен отдельный backend)

═══════════════════════════════════════════════════════════
